<RCC>
    <qresource prefix="/">

        <file>main.qml</file>
        <file>Wall.qml</file>

        <file>shared/BoxBody.qml</file>
        <file>shared/ChainBody.qml</file> 
        <file>shared/CircleBody.qml</file>
        <file>shared/EdgeBody.qml</file>
        <file>shared/ImageBoxBody.qml</file>
        <file>shared/PhysicsItem.qml</file>
        <file>shared/PolygonBody.qml</file>
        <file>shared/RectangleBoxBody.qml</file>
        <file>shared/ScreenBoundaries.qml</file>

        <file>images/wall.jpg</file>

    </qresource>
</RCC>
